# MediaStreetApp

./: install_apps.py  settings.gradle.kts
app/: build.gradle.kts  mediastreet.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ads/mediastreet/ai/: ExampleInstrumentedTest.java
app/src/androidTest/java/ads/mediastreet/ai/service/: OrderListenerServiceInstrumentedTest.java
app/src/androidTest/java/com/example/msadsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ads/mediastreet/ai/activity/: CFP.java  Main.kt  Splash.kt
app/src/main/java/ads/mediastreet/ai/adapter/: MonthlyStatsAdapter.kt
app/src/main/java/ads/mediastreet/ai/app/: AdsApplication.kt  Api.kt  ApiClient.java  RetrofitInterceptor.java
app/src/main/java/ads/mediastreet/ai/broadcast/: BootReceive.kt
app/src/main/java/ads/mediastreet/ai/model/: AccountResponse.kt  HealthResponse.kt  ImpressionRequest.kt  ImpressionResponse.kt  OrderRequest.kt  RetailerStatsRequest.kt  RetailerStatsResponse.kt
app/src/main/java/ads/mediastreet/ai/repositories/: AccountRepository.kt  CreateOrderRespository.kt  HealthRepository.kt  RecordImpressionRepository.kt  RetailerStatsRepository.kt
app/src/main/java/ads/mediastreet/ai/service/: OrderListenerService.java
app/src/main/java/ads/mediastreet/ai/utils/: DeviceUtils.kt  SharedPreferenceHelper.kt  Variables.java
app/src/main/res/anim/: bottom_in.xml  fab_grow.xml  fadeout.xml  float_anim.xml  grow_from_middle.xml  left_out.xml  microphone_pulse.xml  right_in.xml  scale.xml  scale_gift_useravtar.xml  scale_out.xml  scale_pulse.xml  slide_down.xml  slide_up.xml  slide_up_animation.xml  top_out.xml
app/src/main/res/drawable/: cloverbutton_drawable_selector.xml  green_button_border.xml  green_button_border_pressed.xml  secure_payment_line.xml  semi_transparent_text_border.xml  shape_round.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  cfp.xml  item_monthly_stats.xml  splash_screen.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ads/mediastreet/ai/: ExampleUnitTest.java
app/src/test/java/ads/mediastreet/ai/service/: OrderListenerServiceTest.java
app/src/test/java/com/example/msadsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
