<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="ads.mediastreet.ai.activity.Main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="sans-serif-black"
        android:text="Media Street"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo" />


    <TextView
        android:id="@+id/bordertext"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Now let's connect Your Clover account"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/bordersubtitletext"
        app:layout_constraintEnd_toEndOf="@+id/connectCloverAccountButton"
        app:layout_constraintStart_toStartOf="@id/connectCloverAccountButton" />

    <TextView
        android:id="@+id/bordersubtitletext"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Log in to your Clover account by clicking the button below"
        android:textColor="@color/off_white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@+id/connectCloverAccountButton"
        app:layout_constraintEnd_toEndOf="@+id/connectCloverAccountButton"
        app:layout_constraintStart_toStartOf="@id/connectCloverAccountButton" />

    <LinearLayout
        android:id="@+id/connectCloverAccountButton"
        android:layout_width="@dimen/_150sdp"
        android:elevation="1dp"
        android:layout_height="@dimen/_28sdp"
        android:background="@drawable/cloverbutton_drawable_selector"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cover_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Connect with Clover"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:text="© Mediastreet 2025"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/off_white"
        android:layout_height="wrap_content" />

    <!--second part of screen -->
    <ImageView
        android:id="@+id/landingscreen_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mainactivity_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>